<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Lisboa</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>A minha Cidade</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="local.html">Localização</a>
      <a href="multimedia.html">Multimédia</a>
      <a href="info.html">Informação</a>
    </nav>
  </header>

  <main>
    <h2>Localização</h2>

    <div class="conteudo-localizacao">
      <div class="texto-localizacao">
        <p>
          Lisboa está localizada na região centro-sul de Portugal, na costa atlântica, junto à foz do rio Tejo. A
          cidade ergue-se sobre sete colinas, o que lhe dá miradouros naturais com vistas panorâmicas sobre o rio e o
          oceano. A sua posição geográfica, próxima da extremidade ocidental da Europa, sempre foi estratégica:
          durante os Descobrimentos, serviu de ponto de partida para expedições marítimas, ligando o continente
          europeu a África, Ásia e América. Hoje, essa localização privilegiada continua a fazer de Lisboa uma ponte
          entre culturas e um importante centro de ligação internacional.
        </p>
      </div>

      <div class="mapa-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99579.22761544099!2d-9.242137252220111!3d38.744184420078255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisboa!5e0!3m2!1spt-PT!2spt!4v1758181880634!5m2!1spt-PT!2spt"
          width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </main>

  <footer>
    <p>DIW 2025</p>
  </footer>
</body>

</html>